<!DOCTYPE html>
<html lang=de>

<head>	<!-- Informationen über die Webseite -->
	<meta charset="utf-8">
	<title>Projekt DotHack</title>
	<meta name="describtion" content="Hier finden Sie unser Projekt 'DotHack-TheWorld-freeRPG'">
	<link href="style.css" rel="stylesheet" media="screen">
</head>

	<body>
		<div id="menu">					
			<ul>
				<li id="index"><a href="index.html">Homepage</a></li>
				<li id="spiel"><a href="spiel.html">Spiel</a></li>
				<li id="character"><a href="character.html">Charakterbogen</a></li>
				<li id="wiki"><a href="wiki.html">Wiki</a></li>
				<li id="about"><a href="about_us.html">About us</a></li>
				<li id="kontakt"><a href="kontakt.html">Kontakt</a></li>
			</ul>	
		</div> <!-- menu ENDE -->
	</body>
</html>

<!--
=== Kommentar Alpers, nov 27 ===

Hier gelten die gleichen Kommentare wie bei character.html

Frage: Warum haben Sie den Inhalt von character.html unter diesem Dateinamen nochmal gespeichert?

=== Kommentar Alpers, nov 27 ===
-->

<!--
Antwort: Zur Übersicht halber. Die einzelnen Seiten sollen irgendwan Inhalte bekommen, nur solange die noch nicht fertig sind
kann man wenigstens schon mal die Links haben. Ich kann die natürlich alle raus nehmen wenn Sie das sinnvoller finden, und
sie später wieder einfügen wenn Inhalt vorhanden ist.
-->

